# ShuZiAnFangWuYeBan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjxiyang/shuzianfangwuyeban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxiyang/shuzianfangwuyeban/activity/: AppActivity.java  BanBenXinXiActivity.java  BaseActivity.java  ChuangJianJiaoFeiActivity.java  FuWuTiaoKuanActivity.java  GengGaiPhoneActivity.java  GuanYuWoMenActivity.java  JiaoFeiJiLuActivity.java  MainActivity.java  MyBaseActivity.java  MySwipeBackActivity.java  MyXinXiActivity.java  SDLogin2Activity.java  SDLoginActivity.java  SearchActivity.java  SheZhiActivity.java  WeiXiuFuWuActivity.java  WuYeFanKuiActivity.java  WuYeJiaoFeiActivity.java  XiaoQuGongGaoActivity.java  XinXiaoXiTongZhiActivity.java  XiuGaiMiMaActivity.java  XiuGaiNameActivity.java  (+4 more)
app/src/main/res/drawable/: bg_list_item_pop.xml  bg_switch_bottom.xml  bg_switch_bottom_open.xml  bg_switch_top.xml  bg_switch_top_open.xml  conners_50dp_f1f1f1.xml  conners_5dp_2764ff.xml  conners_5dp_dadada.xml  conners_5dp_f1f1f1.xml  shape_bg_pop.xml
app/src/main/res/layout/: activity_chuangjianjiaofei.xml  activity_genggaishoujihao.xml  activity_gerenxinxi.xml  activity_gonggaolishi.xml  activity_guanyushuzianfang.xml  activity_guanyuwomen.xml  activity_jiaofeijilu.xml  activity_login4.xml  activity_main.xml  activity_search_view.xml  activity_setting.xml  activity_shaixuanjiaofei.xml  activity_username.xml  activity_weixiufuwu.xml  activity_wuyefankui.xml  activity_wuyejiaofei.xml  activity_xiaoqugonggao.xml  activity_xinxiaoxitongzhi.xml  activity_xiugaimima.xml  activity_yijianfankui4.xml  activity_zhanghuanquan.xml  activity_zhuhuxinxi.xml  activity_zhuhuxinxi_list.xml  dialog_listview.xml  dialog_selectsex.xml  fragment_daiban.xml  fragment_geren.xml  fragment_gongzuo.xml  fragment_home.xml  item_daiban.xml  item_item_lishigonggao.xml  item_item_lishijiaofei.xml  item_jiaofeijilu.xml  item_lishijiaofei.xml  item_listview_dialog.xml  item_test.xml  item_weixiufuwu.xml  item_wuyefankui.xml  item_zhuhuxinxi.xml  layout_switch.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjxiyang/shuzianfangwuyeban/: ExampleUnitTest.java
(+98 files in other folders)
