<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/rl_changeTel_fanhui"
                android:layout_width="40dp"
                android:layout_height="64dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/a_btn_join" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="更改手机号"
                android:textColor="#323232"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#f0f0f0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2.35"
            android:background="@drawable/conners_5dp_f1f1f1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_newTel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:hint="请输入新的手机号吗"
                android:inputType="number"
                android:paddingLeft="15sp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sendyanzhengma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/a_b_a_btn_fasong"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="#235dff"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/conners_5dp_f1f1f1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="15sp"
            android:singleLine="true"
            android:textSize="16sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_changeTel_tijiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/conners_5dp_f1f1f1"
        android:gravity="center"
        android:text="更换手机号码"
        android:textColor="#ffffff"
        android:textSize="17sp" />


</LinearLayout>
